<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".Signup">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already Registred ! "
            android:textColor="#d0d0d0"
            android:textSize="10dp" />

        <Button
            android:id="@+id/buttonloginme"
            android:textAllCaps="false"
            android:layout_width="40dp"
            android:layout_height="28dp"
            android:text="Login Me"
            android:textStyle="bold"
            android:textSize="10dp"
            android:background="@android:color/transparent"
            android:textColor="#d0d0d0"
            android:layout_weight="0.04" />
    </LinearLayout>


    <Button
        android:layout_marginTop="458dp"
        android:textAllCaps="false"
        android:id="@+id/buttonsignupup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffe500"
        android:text="Sign Up"
        android:textSize="12dp"
        android:textStyle="bold"
        android:layout_marginRight="60dp"
        android:layout_alignLeft="@+id/textView"
        android:layout_alignStart="@+id/textView" />


    <EditText
        android:layout_marginTop="410dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="Phone Number"
        android:drawableLeft="@drawable/ic_call_black_24dp"
        android:drawableTint="@android:color/black"
        android:background="@android:color/white"
        android:drawablePadding="10dp"
        android:textSize="10dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:id="@+id/id_phone" />

    <EditText
        android:layout_marginTop="366dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:drawableLeft="@drawable/ic_email"
        android:drawableTint="@android:color/black"
        android:background="@android:color/white"
        android:drawablePadding="10dp"
        android:textSize="10dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:id="@+id/id_email" />

    <EditText
        android:layout_marginTop="322dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:drawableLeft="@drawable/ic_lock_outline_black_pass_24dp"
        android:drawableTint="@android:color/black"
        android:background="@android:color/white"
        android:drawablePadding="10dp"
        android:textSize="10dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:id="@+id/id_pass" />

    <EditText
        android:layout_marginTop="278dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="Username"
        android:drawableLeft="@drawable/ic_person_outline_black_24dp"
        android:drawableTint="@android:color/black"
        android:background="@android:color/white"
        android:drawablePadding="10dp"
        android:textSize="10dp"
        android:padding="10dp"
        android:textColor="@android:color/black"
        android:textColorHint="@android:color/black"
        android:id="@+id/id_username" />

    <TextView
        android:layout_marginTop="250dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:text="Sign Up"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:textSize="18dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="53dp"
        android:id="@+id/textView"
       />


</RelativeLayout>
